MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
OpenAIToken=
GoogleSheetsId=

WHATSAPP_BUSINESS_PHONE=
WHATSAPP_WEBHOOK_TOKEN=
WHATSAPP_BUSINESS_TOKEN=

META_SERVICE_URL=
META_SERVICE_VERSION=

OPENAI_PROMPT=